

server.port = 8085
spring.application.name=backoffice-service
server.servlet.context-path=/ws-backoffice

logging.level.ROOT=INFO
logging.level.org.springframework.web=INFO
Logging.level.org.national.transfer.backoffice.service.proxy=DEBUG



##eureka config
eureka.client.serviceUrl.defaultZone =http://service-regestry.national-transfer.svc.cluster.local:8761/eureka/
spring.zipkin.base-url=http://zipkin1.national-transfer.svc.cluster.local:9411/